# Environment variables:
#***********************
spring.datasource.url=jdbc:mysql://localhost:33001/fluffy-plushies-inventory
spring.datasource.username=${INVENTORY_MYSQL_USERNAME}
spring.datasource.password=${INVENTORY_MYSQL_PASSWORD}

# JWT
#****
jwt.secret=${JWT_SECRET}
jwt.expirationMs=3600000