# Environment variables:
#***********************
spring.datasource.url=jdbc:mysql://localhost:33001/fluffy-plushies-inventory
spring.datasource.username=${INVENTORY_MYSQL_USERNAME}
spring.datasource.password=${INVENTORY_MYSQL_PASSWORD}

# Environment variables for rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}