# fluffy-plushies-webshop

./: .gitattributes  .gitignore  FluffyPlushiesWebShop.sln  README.md  config.inc.php  docker-compose.yml  dotenv-template
.github/workflows/: deploy.yml  identity-service.yml  inventory-service.yml  security-scans.yml
Documentation/: ACCESS_CONTROL_MATRIX.md  DEPENDENCY_SECURITY.md  REQUIREMENTS.md  UI_TEST_FLOWS.md  integration_contract_email_service.yaml  message_queue_communication_contract.yml
EmailService/: Dockerfile  package.json  pnpm-lock.yaml  test_message.json  tsconfig.json
EmailService/docs/: hierarchy.html  index.html
EmailService/src/: email_constructor.tsx  (+4 more)
IdentityService/: .gitignore  Dockerfile  identity-temp-schema.sql  pom.xml
IdentityService/src/main/java/com/dlshomies/fluffyplushies/: FluffyPlushiesIdentityApplication.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/annotation/: RabbitErrorHandler.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/api/: AuthController.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserController.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/aspect/: RabbitErrorHandlingAspect.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/config/: AopConfig.java  DataInitializer.java  HibernateFilterEnabler.java  JwtFilter.java  ModelMapperConfig.java  RabbitMqConfig.java  SecurityConfig.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/config/messaging/: BindingConfig.java  QueueConfig.java  RabbitMqConfig.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/docs/: architecture.md
IdentityService/src/main/java/com/dlshomies/fluffyplushies/domain/: EncodedJwtToken.java  IdentityChannel.java  ParsedJwtToken.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/dto/: AddressRequest.java  AddressResponse.java  AuthRequest.java  AuthResponse.java  CreateUserRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserDto.java  UserRequest.java  UserResponse.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/dto/messaging/: UserAuthorizationRequest.java  UserAuthorizationResponse.java  UserAuthorizationResponseError.java  UserInformationRequest.java  UserInformationResponse.java  UserInformationResponseError.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/dto/rest/: AddressRequest.java  AddressResponse.java  AuthRequest.java  AuthResponse.java  CreateUserRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserResponse.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/entity/: AbstractIdentifiable.java  Address.java  BaseEntity.java  Role.java  User.java  UserHistory.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/exception/: DataInitializationException.java  GlobalExceptionHandler.java  UnexpectedUserTypeException.java  UserAlreadyExistsException.java  UserDeletedException.java  UserNotFoundException.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/repository/: AddressRepository.java  UserHistoryRepository.java  UserRepository.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/security/: JwtFilter.java  JwtUtil.java  UserSecurity.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/service/: AuthService.java  CustomUserDetailsService.java  IdentityMessageListener.java  UserService.java
IdentityService/src/main/java/com/dlshomies/fluffyplushies/util/: SoftDeleteUtil.java  StrongPassword.java  StrongPasswordValidator.java
IdentityService/src/main/resources/: application.properties
IdentityService/src/test/java/com/dlshomies/fluffyplushies/api/: JwtTestUtil.java  TestDataProvider.java  UserControllerApiTest.java
IdentityService/src/test/java/com/dlshomies/fluffyplushies/api/config/: FakerTestConfig.java
IdentityService/src/test/java/com/dlshomies/fluffyplushies/api/util/: TestDataUtil.java
IdentityService/src/test/java/com/dlshomies/fluffyplushies/config/: FakerTestConfig.java  MockRabbitMqConfig.java  TestDataConfig.java
IdentityService/src/test/java/com/dlshomies/fluffyplushies/util/: TestDataUtil.java
IdentityService/src/test/resources/: application-test.properties
InventoryService/: .env  .gitignore  Dockerfile  Gemfile  app.rb  config.ru  docker-compose.yml  inventory-temp-schema.sql  pom.xml  rabbitmq.rb  test_inventory_integration.rb
OrderService/: .gitignore  noter.txt
OrderService/OrderGraphQLApi/: OrderGraphQLApi.csproj  OrderGraphQLApi.http  Program.cs  appsettings.json  dockerfile
OrderService/OrderGraphQLApi/Controllers/: ordersController.cs
OrderService/OrderGraphQLApi/Properties/: launchSettings.json
OrderService/OrderGraphQLApi/graphql/input/: ConfirmOrderInput.cs  CreateOrderInput.cs  UpdateOrderInput.cs
OrderService/OrderGraphQLApi/graphql/inputs/: CreateOrderInput.cs
OrderService/OrderGraphQLApi/graphql/mutations/: Mutation.cs  OrderMutation.cs
OrderService/OrderGraphQLApi/graphql/queries/: OrderQuery.cs  Query.cs
OrderService/OrderGraphQLApi/graphql/types/: AddressType.cs  LineItemType.cs  OrderType.cs
OrderService/OrderGraphQLApi/models/: OrderPage.cs  order.cs
OrderService/OrderGraphQLApi/models/dto/: ItemsReservationRequestDto.cs
OrderService/OrderGraphQLApi/repositories/: ordersRepository.cs
OrderService/OrderGraphQLApi/services/: OrderService.cs  QueueConsumerService.cs  RabbitMQService.cs  RabbitMqConsumerService.cs  ordersService.cs
OrderService/OrderGraphQLApi/services/consumers/: InventoryItemsReservationResponse.cs  InventoryMockResponder.cs  UserInformationResponses.cs
OrderService/OrderGraphQLApi/services/interfaces/: Iordersservice.cs
OrderService/OrderGraphQLApi/utils/: JsonReformatter.cs  seeder.cs
Postman/: Fluffy-Plushies-Webshop.postman_collection.json  README.md
Webshop/: .dockerignore  Dockerfile  angular.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json  webshop-nginx.conf
ansible/: .gitignore  README.md  ansible.cfg
(+142 files in other folders)
