
#Configure Hibernate in Spring to automatically generate a MySQL schema:
#***********************************************************************
#Properties:
#create - create new schema, drop existing
#create-drop - create schema and drop when SessionFactory is closed (app stops)
#update - update the schema if there are any changes in the entity mappings, existing data persists
#validate - throws exception if tables or columns don't exist
spring.jpa.hibernate.ddl-auto=create

server.port=8081
server.servlet.context-path=/identity

# JWT
#****
jwt.secret=${JWT_SECRET}
jwt.expirationMs=3600000


# Environment variables:
#***********************
spring.datasource.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_SCHEMA}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#H2 database used for development:
#*********************************
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 management console (localhost:8080/h2-console):
#*************************************************
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#better error messages:
#**********************
spring.jpa.show-sql=true

#Configurations for using Google Identity Platform:
#**************************************************
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

#Hikari settings:
#****************
#spring.datasource.hikari.maxLifetime property must be lower than the database's wait_timeout
#1 minutes wait time:
spring.datasource.hikari.maxLifeTime : 60000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=30000

# debug http requests
# Now, if you navigate to http://localhost:<port>/actuator/httptrace
#management.endpoints.web.exposure.include=httptrace
#management.httpexchanges.recording.enabled=true

# Jackson naming strategy (to make sure that Jackson automatically converts property names from camel to snake case
spring.jackson.property-naming-strategy=SNAKE_CASE


