[defaults]
vault_password_file = .vault_pass
ansible_user = ansible
ansible_become = yes
ansible_become_method = sudo
inventory = inventory/hosts.yml
retry_files_enabled = no
show_custom_stats = yes
host_key_checking = False
forks = 20

default_timeout = 120
enable_task_debugger = False

[persistent_connection]
persistent_command_timeout = 120
persistent_connect_retry_timeout = 120

[privilege_escalation]
become = yes
become_method = sudo

[inventory]
enable_plugins = host_list, script, auto, yaml, ini
